

font_family       JetBrains Mono
bold_font         auto
italic_font       auto
bolc_italic_font  auto



enable_audio_bell no


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME